<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".segitigaFragment">


    <EditText
        android:id="@+id/i_alas"
        android:hint="Masukkan Alas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/i_tinggi"
        android:hint="Masukkan Tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_alas" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Cek Hasil"
        app:layout_constraintEnd_toEndOf="@+id/i_tinggi"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/i_tinggi"
        app:layout_constraintTop_toBottomOf="@+id/i_tinggi" />


    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/container_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheck">

        <TextView
            android:id="@+id/luas_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luas: 0"></TextView>

        <TextView
            android:id="@+id/keliling_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keliling: 0"></TextView>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_marginTop="10dp"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>